name: math_solver_flutter
description: An all-in-one mathematical solver app with ads and advanced tools.
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # Google AdMob SDK
  google_mobile_ads: ^4.0.0

  # For local storage (used in unlock_timer.dart)
  shared_preferences: ^2.2.2

  # For graph plotting
  fl_chart: ^0.66.0

  # Standard
  cupertino_icons: ^1.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
    - assets/icons/